port 1194  # Le serveur écoute sur le port 1194
proto udp  # Utilise le protocole UDP pour les connexions
dev tun  # Crée une interface TUN (tunnel)

ca /root/openvpn/ca/pki/ca.crt  # Chemin vers le certificat CA
cert /root/openvpn/ca/pki/issued/server.crt  # Chemin vers le certificat du serveur
key /root/openvpn/ca/pki/private/server.key  # Chemin vers la clé privée du serveur
dh /root/openvpn/ca/pki/dh.pem  # Chemin vers les paramètres Diffie-Hellman

server 10.0.7.0 255.255.255.0  # Le réseau géré par le serveur VPN 

ifconfig-pool-persist ipp.txt  # Permet de persister les attributions d'adresses IP pour les clients

push "route 10.0.1.0 255.255.255.0"  # Pousse la route vers le réseau `main` aux clients
push "route 10.0.2.0 255.255.255.0"  # Pousse la route vers le réseau `far` aux clients

client-config-dir /root/openvpn/conf/ccd  # Répertoire pour les configurations client spécifiques
route 10.0.2.0 255.255.255.0  # Route statique vers le réseau `far`

client-to-client  # Permet la communication directe entre clients
keepalive 10 120  # Envoie des signaux keepalive chaque 10 secondes, 120 secondes de délai avant de considérer la connexion morte
tls-auth /root/openvpn/ca/ta.key 0  # Utilise la clé TLS pour l'authentification (0 pour le serveur)
cipher AES-256-CBC  # Utilise le chiffrement AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC # Liste des chiffrements acceptés

persist-key  # Persiste la clé entre les redémarrages
persist-tun  # Persiste l'interface TUN entre les redémarrages
status openvpn-status.log  # Enregistre le statut du serveur VPN
verb 3  # Niveau de verbosité des logs (3 est moyen)
explicit-exit-notify 1  # Notifie les clients de l'arrêt explicite du serveur
