# Fichier de configuration pour le serveur FarS

connections {

  # Configuration VPN site à site avec le serveur MainS
  net-net {
    # Adresse IP de la passerelle VPN de MainS
    remote_addrs = 10.0.0.2 

    local {
      auth = pubkey
      certs = farsCert.pem
    }

    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.mains"
    }

    children {
      net-net {
        # Réseau local de FarS à protéger
        local_ts = 10.0.2.0/24
        # Réseaux accessibles à FarS (réseau local de MainS et réseau VIP)
        remote_ts = 10.0.1.0/24, 10.4.0.0/16
        start_action = trap
      }
    }
  }
}
