[Interface]
Address = 10.0.7.1/32  # Adresse IP de l'interface WireGuard pour Main, utilisant un masque de sous-réseau /32 pour point à point.
PrivateKey = AM7sdhLwN+QNQx0pz0UeZbOUxvk7NU2bCI38T3PMUE0=  # Clé privée de Main.
ListenPort = 51820  # Port sur lequel WireGuard écoute.

[Peer]
PublicKey = Xg/ez8b8GAMVjH/N/eYuU6RqiN06QRisKmntHiLlDUc=  # Clé publique de Far.
AllowedIPs = 10.0.7.2/32, 10.0.2.0/24  # Adresses IP autorisées à passer par ce peer (Far).
Endpoint = 10.0.0.3:51820  # Adresse IP et port de Far pour se connecter.
PersistentKeepalive = 30  # Maintient la connexion active, en envoyant un keepalive toutes les 30 secondes.

[Peer]
PublicKey = NgLjAM47ZU/zdlzMJjYXSKznDvEZS0+rWfZMtNNilEc=  # Clé publique de Remote.
AllowedIPs = 10.0.7.3/32  # Adresse IP autorisée à passer par ce peer (Remote).
PersistentKeepalive = 30  # Maintient la connexion active, en envoyant un keepalive toutes les 30 secondes.
