[Interface]
Address = 10.0.7.3/32  # Adresse IP de l'interface WireGuard pour Remote, utilisant un masque de sous-réseau /32 pour point à point.
PrivateKey = GLf914m8vUVzcmcXkgDS/OIrK5ydSIXxj7sd9A6Er2c=  # Clé privée de Remote.
ListenPort = 51820  # Port sur lequel WireGuard écoute.

[Peer]
PublicKey = fwS9xnuEmPnsKDdj30K7IebI0vQhBq7vUYOL53MbShc=  # Clé publique de Main.
Endpoint = 10.0.0.2:51820  # Adresse IP et port de Main pour se connecter.
AllowedIPs = 10.0.7.1/32, 10.0.1.0/24, 10.0.2.0/24, 10.0.7.2/32  # Adresses IP autorisées à passer par ce peer (Main et Far).
PersistentKeepalive = 30  # Maintient la connexion active, en envoyant un keepalive toutes les 30 secondes.
