client  # Indique que c'est une configuration client
dev tun  # Crée une interface TUN (tunnel)
proto udp  # Utilise le protocole UDP pour les connexions
remote 10.0.0.2 1194  # Adresse et port du serveur VPN

resolv-retry infinite  # Retente indéfiniment de se connecter au serveur
nobind  # N'attribue pas de port local spécifique (le client choisira un port disponible)

persist-key  # Persiste la clé entre les redémarrages
persist-tun  # Persiste l'interface TUN entre les redémarrages

ca /root/openvpn/ca/crts/ca.crt  # Chemin vers le certificat CA
cert /root/openvpn/ca/crts/remote.crt  # Chemin vers le certificat du client
key /root/openvpn/ca/keys/remote.key  # Chemin vers la clé privée du client

remote-cert-tls server  # Vérifie que le certificat distant est celui d'un serveur
tls-auth /root/openvpn/ca/keys/ta.key 1  # Utilise la clé TLS pour l'authentification (1 pour le client)
key-direction 1  # Direction de la clé TLS

cipher AES-256-CBC  # Utilise le chiffrement AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC # Liste des chiffrements acceptés

verb 3  # Niveau de verbosité des logs (3 est moyen)
