# Fichier de configuration pour le client distant

connections {

  # Configuration pour la connexion au serveur MainS
  home {
    # Adresse IP de la passerelle VPN de MainS
    remote_addrs = 10.0.0.2
    # Demande d'une adresse IP virtuelle (VIP)
    vips = 0.0.0.0

    local {
      auth = pubkey
      certs = remoteCert.pem
      id = "C=CH, O=heig, CN=heig.remote"
    }

    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.mains"
    }

    children {
      home {
        # Réseaux accessibles par le client distant (réseaux locaux de MainS et FarS)
        remote_ts = 10.0.1.0/24, 10.0.2.0/24 
        start_action = start
      }
    }
  }
}

