# Fichier de configuration pour le serveur MainS

connections {

  # Configuration VPN site à site avec le serveur FarS
  net-net {
    # Adresse IP de la passerelle VPN de FarS
    remote_addrs = 10.0.0.3 

    local {
      auth = pubkey
      certs = mainsCert.pem
    }
    
    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.fars"
    }

    children {
      net-net {
        # Réseaux locaux à protéger. Réseau local de MainS et réseau VIP
        local_ts  = 10.0.1.0/24, 10.4.0.0/16 
        # Réseau local de FarS à protéger
        remote_ts = 10.0.2.0/24 
        start_action = trap
      }
    }
  }

  # Configuration VPN Road Warrior (RW) pour les connexions distantes
  rw {
    pools = rw_pool
    local {
      auth = pubkey
      certs = mainsCert.pem
      id = "C=CH, O=heig, CN=heig.mains"
    }

    remote {
      auth = pubkey
    }

    children {
      rw {
        # Réseaux locaux accessibles par le client distant
        local_ts = 10.0.1.0/24, 10.0.2.0/24
      }
    }
  }
}

# Pool d'adresses IP virtuelles (VIP) pour les clients distants
pools {
  rw_pool {
    addrs = 10.4.0.0/16
  }
}
